<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="f1tenth_cone_nav">
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.45 0.25 0.10"/>
      </geometry>
      <material name="green">
        <color rgba="0.0 0.7 0.2 1.0"/>
      </material>
    </visual>
  </link>

  <link name="zed2i_left_camera_frame"/>

  <joint name="base_to_zed_left" type="fixed">
    <parent link="base_link"/>
    <child link="zed2i_left_camera_frame"/>
    <origin xyz="0.20 0.0 0.20" rpy="0 0 0"/>
  </joint>
</robot>
