Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Axes: true
      Show Names: true
      Show Arrows: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic: /zed2i/zed_node/left/image_rect_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Left Camera
      Normalize Range: true
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /cones/all
      Name: Cone Markers
      Namespaces:
        blue_cones: true
        orange_cones: true
        yellow_cones: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /path/markers
      Name: Path Markers
      Namespaces:
        centerline: true
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 25; 255; 25
      Enabled: true
      Head Diameter: 0.12
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.04
      Shaft Length: 0.2
      Topic: /path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 3
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.65
      Target Frame: base_link
      Yaw: 3.14
Window Geometry:
  Height: 900
  Width: 1400
